{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/London",
  "schedule": ["before 9am on monday"],
  "labels": ["dependencies"],

  "minimumReleaseAge": "7 days",

  "rangeStrategy": "bump",

  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security"]
  },

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"]
  },

  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "devDependencies (non-major)"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ]
}
